Policzmy/Controls/LiczenieElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Policzmy.Controls.LiczenieElement">
    <VerticalStackLayout x:Name="Kontener">
        <Label x:Name="IDLabel" FontSize="1" TextColor="#01000001">IDLabel</Label>
        <Label x:Name="Tytul"></Label>
        <Grid HeightRequest="125" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Button x:Name="MinusButton" Text="-" Grid.Column="0" Clicked="MinusButton_Clicked" FontSize="30"/>
            <Label x:Name="Wartosc" Text="0" Grid.Column="1" />
            <Button x:Name="PlusButton" Text="+" Grid.Column="2" Clicked="PlusButton_Clicked" FontSize="30"/>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" ColumnDefinitions="*,*,*">
                <Button Text="Zmień Wygląd" x:Name="ThemeBtn" Clicked="Theme_Clicked" HorizontalOptions="Center" VerticalOptions="Center" Margin="5" Grid.Column="0" MinimumWidthRequest="100"/>
                <Button Text="Usuń" x:Name="DeleteBtn" Clicked="Theme_Clicked" HorizontalOptions="Center" VerticalOptions="Center" Margin="5" Grid.Column="1" MinimumWidthRequest="100"/>
                <Button x:Name="MinusAllowBtn" Clicked="MinusAllow_Clicked" HorizontalOptions="Center" VerticalOptions="Center" Margin="5" Grid.Column="2" MinimumWidthRequest="100"/>
                
            </Grid>
        </Grid>
    </VerticalStackLayout>
            
</ContentView>
