Policzmy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Policzmy.Controls"
             x:Name="Policzmy"
             x:Class="Policzmy.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Label x:Name="DebugLabel" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Editor Placeholder="Podaj tytuł licznika" x:Name="TytulLicznika" Grid.Column="0" />
                <Button Text="+" Clicked="DodajNowe_Clicked" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="Center" Text="Licznik" Grid.Column="0"/>
                <Label Text="Zmień Szablon" Grid.Column="2"/>
                <Label Text="Zakres" Grid.Column="3"/>
                <Label Text="Usuń" Grid.Column="4"/>
            </Grid>
            <VerticalStackLayout x:Name="mainElement">
            </VerticalStackLayout>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name=" WygladInterfejs" Text="Włącz Dzień" Clicked="WygladInterfejs_Clicked" Grid.Column="0"/>
                <Button Text="Ustaw licznik na 0" Clicked="UstawNaZero_Clicked" Grid.Column="1"/>
                <Button Text="Usuń wszystkie liczniki" Clicked="Usun_Clicked" Grid.Column="2"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
