Policzmy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Policzmy.Controls"
             x:Name="Policzmy"
             x:Class="Policzmy.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Editor Placeholder="Podaj tytuł licznika" x:Name="TytulLicznika" Grid.Column="0" />
                <Button Text="+" Clicked="AddNew_Clicked" Grid.Column="1"/>
            </Grid>
            <VerticalStackLayout x:Name="mainElement">
            </VerticalStackLayout>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="WygladInterfejs" Text="Włącz Dzień" Clicked="ThemeSwitch_Clicked" Grid.Column="0"/>
                <Button Text="Ustaw licznik na 0" Clicked="Set0_Clicked" Grid.Column="1"/>
                <Button Text="Usuń wszystkie liczniki" Clicked="Del_Clicked" Grid.Column="2"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
